*{
    margin: 0;
    padding: 0;
}
body{
    background: url(./green-aesthetic.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: inherit;
}

/* Navigation Bar */
.bar{
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
    background-color: rgb(58, 90, 32);
    box-shadow: 0 0 14px rgb(69, 56, 56, 0.3); 
}
.bar .logo{
    height: 60px;
    width: 160px;
    cursor: pointer;
}
.bar .navigation li{
    list-style: none;
    display: inline-block;
}
.bar .navigation li a{
    display: block;
    color: aliceblue;
    margin-left: 20px;
    font-size: 20px;
    border-bottom: 4px solid transparent;
    text-decoration: none;
}
.bar .navigation li a i{
    color: aliceblue;
}
.bar li a:hover{
    border-bottom: 3px solid aliceblue;
}

/* PRODUCTS */
.sec{
    padding: 70px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card{
    margin: auto;
    width: 310px;
    background: aliceblue;
    box-shadow: 0 10px 20px rgb(69, 56, 56, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height: 250px;
    width: 100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: #424144;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .button{
    font-size: 13px;
    color: #424144;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #424144;
    border-radius: 20px;
}
.products .card .box .button:hover{
    cursor: pointer;
    background-color:rgb(58, 90, 32);
    color: white;
}

/* CSS MEDIA QUERIES */
@media (max-width: 800px){
    .main{
        min-width: 100vh;
        min-height: 900px;
    }
}
@media (max-width: 755px){
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .products .card{
        width: 290px;
        height: auto;
    }
    .products .card img{
        height: 230px;
        width: 100%;
    }
}
@media (max-width: 665px){
    .sec{
        padding: 70px 1%;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .products .card{
        width: 290px;
        height: auto;
    }
    .products .card img{
        height: 230px;
        width: 100%;
    }
    .bar{
        padding: 15px 2%;
    }
}